<!DOCTYPE html>

<html>
    <head>
        <style>  p{
        color: blue ; 
        text-align : center;
        }
        td{
        color: firebrick ; 
         
        }
        th, td {
        border: 1px dotted black;
        border-collapse: collapse;
        border-radius:  3px;
        height: 30px;
        
        }
        td,th{
            background-color: darkseagreen;
        }
        div {
        width: 80px;
        height: 80px;
        border: 1px solid black;
        background:  chartreuse;
        text-align: center;
        transition: width 2s, height 2s, transform 2s;
       
        }

        div:hover {
        width: 300px;
        height: 300px;
        
         
        transform: rotate(360deg);
        }
        body{
            background-image: url("1879492.jpg");
        }
        
        </style>
        
        <title>Form apply in table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body > 
        
    <center>
       
        
      
        <h1 style ="color: springgreen ; background-color: black" >Form Entry</h1>
        <h5 style ="color:  darkred ;">Enter your data below:</h5>
        <form>
            
            <table style=" width: 25%" ;>
                <tr>
                    <td>Enter your Email</td>
                    <td>
                        <input type="email">
                    </td>
                </tr>
                <tr>
                    <td >
                        Password :
                    </td>
                    <td>
                        <input type ="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter your Name:
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender 
                    </td>
                    <td>
                        <input type="radio" value ="male" >Male<br>
                        <input type="radio" value ="female">Female<br>
                        <input type="radio" value ="other">Other<br>
                    </td>
                </tr>    
                    <td>
                        Select Course :
                    </td>
                    <td>
                        <select>
                            <option value="cse">CSE</option>
                            <option value="it">IT</option>
                            <option value="mech">MEch</option>
                        </select>  
                    </td>
                </tr>
                <tr>
                    <td>
                        Intrested area :
                    </td>
                    <td>
                        <input type="checkbox" name="area[]" value="html">Intreset in HTMl <br>
                        <input type="checkbox" name="area[]" value="java">Intreset in Java<br>
                        <input type="checkbox" name="area[]" value="python">Intreset in Python<br>
                        
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Date:
                    </td>
                    <td>
                        <input type="date" value="DD/MM/YYYY">
                    </td>
                </tr>
                <tr>
                    <td>
                        Discription 
                    </td>
                    <td>
                        <input type="button" value=" for discription: ">
                    </td>
                </tr>
                
                
                
                <tr>
                    <td>
                        Reset:
                    </td>
                    <td>
                        <input type="reset">
                    </td>
                </tr>
                <tr>
                    <td>
                        Submit  :
                    </td>
                    <td>
                        <input type="submit">
                    </td>
                </tr>
                <tr>
                    <td>
                        Feedback  :
                    </td>
                    <td>
                        <input type="textarea" >
                    </td>
                </tr>
                
                
                
            
            </table>
            
           
        </form>
        <p style=" background-color: darkgrey"> Declare your details carefully</p>
        <p>This is a website created by shrey</p>
        <div > THANK YOU !</div>
        <p style="color: brown; size: 10px"> Have a nice day </p>
        
        <img src ="C:\Users\shrey\Dropbox\PC\Documents\NetBeansProjects\WebApplication1\web\1.jpg">
    </centre>   
    </body